# doggod

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/yktong/com/godofdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yktong/com/godofdog/activity/: LoginActivity.java  MainActivity.java  WelActivity.java
app/src/main/java/yktong/com/godofdog/adapter/: MainAdapter.java
app/src/main/java/yktong/com/godofdog/base/: BaseActivity.java  BaseFragment.java  CustomProgressDialog.java  MyApp.java
app/src/main/java/yktong/com/godofdog/bean/: EventbusValueBean.java  UserBean.java
app/src/main/java/yktong/com/godofdog/fragment/: MainFragment.java  ManagementFragment.java  MarketingFragment.java  UserFragment.java
app/src/main/java/yktong/com/godofdog/manager/: WorkManger.java
app/src/main/java/yktong/com/godofdog/notification/: WindowNotification.java
app/src/main/java/yktong/com/godofdog/receiver/: MyReceiver.java
app/src/main/java/yktong/com/godofdog/service/: MyService.java  WeService.java
app/src/main/java/yktong/com/godofdog/service/task/: AddLinkman.java  PraiseInSns.java  QueryFriendNum.java
app/src/main/java/yktong/com/godofdog/tool/datebase/: DBTool.java
app/src/main/java/yktong/com/godofdog/tool/net/: NetInterface.java  NetTool.java  OkHttpUtil.java  OnHttpCallBack.java  PostFiel.java
app/src/main/java/yktong/com/godofdog/tool/net/image/: DownLoadImageService.java  (+1 more)
app/src/main/java/yktong/com/godofdog/tool/share/: ShareUtil.java
app/src/main/java/yktong/com/godofdog/tool/thread/: ThreadPool.java
app/src/main/java/yktong/com/godofdog/util/: AccessWatcher.java  InsertLinkMan.java  PerformClickUtils.java  PermisionManager.java  SPUtil.java  ShellUtils.java  SupportUtil.java
app/src/main/java/yktong/com/godofdog/value/: SpValue.java  Strings.java
app/src/main/res/drawable/: runing_man.xml
app/src/main/res/layout/: activity_bac.xml  activity_login.xml  activity_main.xml  fragment_main.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/yktong/com/godofdog/: ExampleUnitTest.java
(+1 files in other folders)
