apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        release {
            keyAlias 'vampire'
            keyPassword 'vampire'
            storeFile file('/Users/vampire/Documents/godofdog.jks')
            storePassword 'vampire'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "yktong.com.godofdog"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true;
        }
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "x86"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8;
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // liteOrm 依赖
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    // eventBus 依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    // okHttp3 依赖
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    // fresco 依赖
    compile('com.facebook.fresco:fresco:0.9.0+') {
        exclude group: 'com.nineoldandroids'
    }
    compile 'com.android.support:design:26.0.0-alpha1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
