<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/start_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:textColor="#fcfcfc"
        android:gravity="center_horizontal"
        android:text="选择营客通，微销更简单"
        android:textSize="9sp" />

</RelativeLayout>